{
  "name": "@derinb/design-memory",
  "version": "0.4.0",
  "description": "Blocks net-new design drift in AI-written React/Tailwind code. Deterministic, local-first, DTCG-native, with agent-readable decision memory over MCP.",
  "private": false,
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/derinbarutcu17/DesignMemory.git"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.scripts.json",
    "cli": "tsx src/cli/index.ts",
    "mcp": "tsx src/cli/index.ts mcp",
    "build": "tsc",
    "test": "node --import tsx --test test/*.test.ts test/memory/*.test.ts",
    "test:mcp": "node --import tsx --test test/mcp/*.test.ts",
    "bake": "node --import tsx bake/run.ts",
    "gates": "npm run typecheck && npm run lint && npm run build && npm test && npm run test:mcp && npm run bake",
    "demo:app": "npm --prefix apps/procure-dash run dev",
    "demo:app:build": "npm --prefix apps/procure-dash run build",
    "graphics": "node --import tsx scripts/graphics/render-graphics.ts",
    "shots": "node --import tsx scripts/graphics/render-app-shots.ts",
    "video:build": "esbuild docs/video/motion/src/main.tsx --bundle --outfile=docs/video/motion/bundle.js --format=iife --loader:.tsx=tsx --jsx=automatic --define:process.env.NODE_ENV='\"production\"' --minify",
    "video": "npm run video:build && node --import tsx scripts/video/render-video.ts",
    "prepack": "npm run build",
    "smoke": "bash scripts/smoke-install.sh",
    "determinism": "bash scripts/determinism-check.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commander": "^12.0.0",
    "typescript": "^5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9",
    "motion": "^13.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsx": "^4.21.0"
  },
  "license": "MIT",
  "bin": {
    "design-memory": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "agent-plugin.json"
  ]
}
